{
  "name": "rent-car",
  "version": "1.0.0",
  "description": "Website to rent a car, Diplom of Glo Acadamy",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serhii-edit/rent-car.git"
  },
  "keywords": [],
  "author": "Serhii Yakymenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serhii-edit/rent-car/issues"
  },
  "homepage": "https://github.com/serhii-edit/rent-car#readme",
  "devDependencies": {
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "i": "^0.3.6",
    "lodash": "^4.17.21",
    "style-loader": "^3.2.1",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
